<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145393252-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
  
      gtag('config', 'UA-145393252-1');
    </script>
    
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>
    </head>
    
    <style type="text/css">
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight:300;
            font-size:18px;
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
        }
    
        h1 {
            font-weight:300;
            margin: 0.4em;
        }
    
        p {
            margin: 0.2em;
        }
    
        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
            padding: 20px;
        }
    
        video.header-vid {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }
    
        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }
    
        img.rounded {
            border: 1px solid #eeeeee;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }
    
        a:link,a:visited
        {
            color: #1367a7;
            text-decoration: none;
        }
        a:hover {
            color: #208799;
        }
    
        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }
    
        .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                    5px 5px 0 0px #fff, /* The second layer */
                    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                    10px 10px 0 0px #fff, /* The third layer */
                    10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                    15px 15px 0 0px #fff, /* The fourth layer */
                    15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                    20px 20px 0 0px #fff, /* The fifth layer */
                    20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                    25px 25px 0 0px #fff, /* The fifth layer */
                    25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
            margin-left: 10px;
            margin-right: 45px;
        }
    
    
        .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                    5px 5px 0 0px #fff, /* The second layer */
                    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                    10px 10px 0 0px #fff, /* The third layer */
                    10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
        }
    
        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    
        hr
        {
            margin: 0;
            border: 0;
            height: 1.5px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
    
    <html>
      <head>
            <title>Fused Text Recogniser and Deep Embeddings Improve Word Recognition and Retrieval</title>
            <meta property="og:title" content="wr2" />
      </head>
    
      <body>
        <center>
        <span style="font-size:36px">Fused Text Recogniser and Deep Embeddings Improve Word Recognition and Retrieval</span>
        </center>
    
        <br>
          <table align=center width=700px>
           <tr>
            <td align=center width=100px>
            <center>
            <span style="font-size:20px"><a href="https://sid2697.github.io">Siddhant Bansal</a></span>
            </center>
            </td>
    
            <td align=center width=100px>
            <center>
            <span style="font-size:20px"><a href="https://kris314.github.io">Praveen Krishnan</a></span>
            </center>
            </td>
    
            
            <td align=center width=100px>
            <center>
            <span style="font-size:20px"><a href="https://faculty.iiit.ac.in/~jawahar/index.html">C.V. Jawahar</a></span>
            </center>
            </td>
         </tr>
        </table>
    
        <br>
        <table align=center width=700px>
            <center>
            <span style="font-size:20px">Centre for Visual Information and Technology (CVIT), IIIT-Hyberabad</span>
            </center>
        </table>
        
        <table align=center width=700px>
           <tr>
            <td align=center width=100px>
            <center>
            <span style="font-size:20px;color:red">DAS, 2020</span>
            </center>
            </td>
         </tr>
        </table>
                <br>
                <table align=center width=900px>
                    <tr>
                         <td width=450px>
                            <center>
                                <img src = "./resources/WordRecVisualisation.png" width="450px" height="250px"></img>                        
                            </center>
                        </td>
                        <td width=450px>
                          <center>
                              <img src = "./resources/Word_Retrieval_demo.gif" width="450px" height="250px"></img></href><br>
                        </center>
                        </td>
                        <!--  -->
                    </tr>
                </table>
                <table align=center width=900px></table>
                    <tr>
                        <td width=600px>
                        <br>  
                        <center>
                              <!--  -->
                        </center>
                        </td>
                    </tr>
                    <tr>
                        <td width=600px>
                            <br>
                            <p align="justify" style="font-size: 18px">
    
                                Recognition and retrieval of textual content from the large document collections have been a powerful use case for the document image analysis community. Often the word is the basic unit for recognition as well as retrieval. Systems that rely only on the text recogniser’s (OCR) output are not robust enough in many situations, especially when the word recognition rates are poor, as in the case of historic documents or digital libraries. An alternative has been word spotting based methods that retrieve/match words based on a holistic representation of the word. In this paper, we fuse the noisy output of text recogniser with a deep embeddings representation derived out of the entire word. We use average and max fusion for improving the ranked results in the case of retrieval. We validate our methods on a collection of Hindi documents. We improve word recognition rate by 1.4% and retrieval by 11.13% in the mAP.
                            </p>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
    
              <br>
             <br>
             <hr>
                <table align=center width=700>
                 <center><h1>Paper</h1></center>
                    <tr>
                      <td><a href="./"><img style="height:180px; border: solid; border-radius:28px;" src="./resources/top.png"/></a></td>
                      <td><span style="font-size:18px"> Siddhant Bansal, Praveen Krishnan, C.V. Jawahar<br>
                        Fused Text Recogniser and Deep Embeddings Improve Word Recognition and Retrieval<br><br>
    
                  DAS, 2020.<br>
                        </td>
                  </tr>
                </table>
                <br>
    
                <table align=center width=700px>
                  <tr>
                      <td>  
                        <span style="font-size:18px"><center>
                          <a href="">[Paper]</a>
                        </center></td>
    
                      <td><span style="font-size:18px"><center>
                          <a href="https://github.com/Sid2697/Word-recognition-and-retrieval">[Code]</a>
                        </center></td>
                      
                      <td><span style="font-size:18px"><center>
                          <a href="./resources/Word_Retrieval_demo.gif">[Demo]</a>
                        </center></td>
    
                  </tr>
                  <tr>
               
                  </tr>
                </table>
                <br>
            <hr>
    
             <center><h1>Word Recognition in a nutshell</h1></center>
                <table align=center width=1000px>
                    <tr>
                            <center>
                              <img class="round" style="height:388" src="./resources/Word_recognition_pipeline.png"/>
                            </center>
                  </tr>
              </table>
              <br>
              <hr>
              <center><h1>Word Retrieval in a nutshell</h1></center>
              <table align=center width=1000px>
                  <tr>
                          <center>
                            <img class="round" style="height:600" src="./resources/Word_retreival_pipeline.png"/>
                          </center>
                </tr>
            </table>
                <br>
              <hr>
    
              <center><h1> Results</h1></center> <br>
    
              <table align=center width=900px>
                <tr>
                    <td colspan='2'>
                        <center>
                            <p style="font-size: 30px;">Word Recognition</p>
                            <img src = "./resources/WordRecognitionUpscaled.jpg" width="900px"></img><br>
                        </center>
                    </td>
                </tr>
                  <tr>
                      <td width=100px>
                        <center>
                            <p style="font-size: 30px;">Word Retrieval</p>
                            <img src = "./resources/Word_retrieval_results.png" width="900px"></img><br>
                        </center>
                    </td>
                </tr>
              </table>
              <hr>
              <br>
              <table style="font-size:14px">
              <tr>
              </table>
    
    </body>
    </html>